PORT=3000
MONGO_URI=mongodb+srv://rentacar:IuSdgnjZXXta7JoL@rentacar.l6g21wv.mongodb.net/?retryWrites=true&w=majority&appName=rentacar
JWT_SECRET=ebb106a4c1abe140ffe804526b333beba06ebdc4f62fbe33fdf15be95938e907
CLIENT_URL=http://localhost:5173
USER_EMAIL=ramovic225@gmail.com
USER_PASSWORD=bblm kkfn oggv pdfp

